upstream api {
    server tornado:8000;
}

server {

    listen 8080;

    server_name  localhost;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript font/woff2 application/octet-stream;

    location ~ ^/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

}
